<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="THE NEWS.exe" version="1.0.0.7" publicKeyToken="7471ffe381208b50" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="THE NEWS ICON.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="THE NEWS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="THE NEWS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="354304">
      <assemblyIdentity name="Newtonsoft.Json" version="4.0.8.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zNSxZ6bgaXLQPq0Fo3DEKlIXhrbhSOS1dzf3nnXpv7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="THE NEWS.exe" size="458240">
      <assemblyIdentity name="THE NEWS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>14dpF0JCpltMCoDcs+U2bj2v3vTMaNHdZo8m4S7BgOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="THE NEWS ICON.ico" size="163099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l1NLkwWW7/ETSknTPXJmmpHQlIOOs9z1a1/nXA3kBYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="THE NEWS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=E520_EDGE\User" issuerKeyHash="0ba9357833dce07a92d55253a67fc8ef6a986273" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C7HPX5MwGTQ/6Au3PfQSJh98JeYJK35j6PD/jknpib0=</DigestValue></Reference></SignedInfo><SignatureValue>pj9JOOvRQ9j9XokHfAql9rbKzoMQIMrOlneBTnBWAHUpfwwszmZZkKAopOed3GLx0LFYCgbMsTfvy4NZVhm6U50YNcqiJtIeXzESjCqGJrDmtzdlgLWDZ3h3e2gTPrp7FREZqF291b2Js8JP3A9msq+gbb0kJfb1rn9gwZszeRs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tUEUrJCPUOQPA9PYKwA8p1PUJUkXNY9b87bXJXe94ml8LokDL2A5GMnuIHOxa/unYuZzSban6D/Y2+E2ChGE/nVVg33a+G0bN9DlgKY1C2k9R8pDlbl0MIPEjzNzLfz6YKyCh64wxlXrGGJStXg/OpMg4mBlhoyhseU6Ku3HlNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd89e9498efff0e8637e2b09e6257c1f2612f43db70be83f341930935fcfb10b" Description="" Url=""><as:assemblyIdentity name="THE NEWS.exe" version="1.0.0.7" publicKeyToken="7471ffe381208b50" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=E520_EDGE\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9F4DlB6oLNjms9T5zMdnm2v1duYQM6QxgqCXRKFFQro=</DigestValue></Reference></SignedInfo><SignatureValue>GffNNNPPk+4JlFqbz4D8bTLN8ZRRHs3ZV9w0LBCrgY4zqhbGgh3DwEfPLYk54QnrHnIL70U1Pa85n+9epzm7W50Aj2cwprrtnuSSjvZTJMRsbaX+VtTxbh+lgxDhsPK5NSCw0yivz92rEX1JFvWfblrinnmQtFnYA+zt+E95clg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tUEUrJCPUOQPA9PYKwA8p1PUJUkXNY9b87bXJXe94ml8LokDL2A5GMnuIHOxa/unYuZzSban6D/Y2+E2ChGE/nVVg33a+G0bN9DlgKY1C2k9R8pDlbl0MIPEjzNzLfz6YKyCh64wxlXrGGJStXg/OpMg4mBlhoyhseU6Ku3HlNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKaVoausuT6JMWsTgMbosBzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQA1ADIAMABfAEUARABHAEUAXABVAHMAZQByMB4XDTE5MDIwNDEwMzUyOVoXDTIwMDIwNDE2MzUyOVowJzElMCMGA1UEAx4cAEUANQAyADAAXwBFAEQARwBFAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtUEUrJCPUOQPA9PYKwA8p1PUJUkXNY9b87bXJXe94ml8LokDL2A5GMnuIHOxa/unYuZzSban6D/Y2+E2ChGE/nVVg33a+G0bN9DlgKY1C2k9R8pDlbl0MIPEjzNzLfz6YKyCh64wxlXrGGJStXg/OpMg4mBlhoyhseU6Ku3HlNMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBKUA57GYkZeTRVV4E3DawZ0DagoJH2aEuJjiv5DP1hglYC3ra9LfdIxU2J1tSUwbLPIwewYIsCMfbvry9o6207jau0+5zIXiAA0KDK0gm04kk8g9Xzvkl5YI+GpRC4Om6+ItAzEXyhBtSreKoV/q9/9InMpi2tM17bIzQqyDxz8w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>